eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
server.port=9000

# Routes for FREIGHT-SERVICE
spring.cloud.gateway.routes[0].id=freight-service
spring.cloud.gateway.routes[0].uri=lb://freight-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/freight/**

# Routes for CUSTOMER-SERVICE
spring.cloud.gateway.routes[1].id=customer-service
spring.cloud.gateway.routes[1].uri=lb://customer-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/customers/**
