spring.datasource.url=jdbc:postgresql://localhost:5432/frieghtdb
spring.datasource.username=postgres
spring.datasource.password=Admin@123


# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging SQL statements (optional)
spring.jpa.show-sql=true

server.port=8002

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

